{
  "include": [
    "./src/**/*"
  ],
  "module": "commonjs",
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  }
}